#--------------------------------------
# DATA_SETS (workloads)
data_sets=fh1_2k.swf,fh2_2k.swf
#hpc2n-modified.swf
data_set_dir=./data-set/SCC
#number of gridlets (jobs) to be expected in the workload file (per set)
total_gridlet=1999,1999
# used for dynamic workloads and hold per set
first_arrival=1420066800,1501538400,1420066800,1501538400,1420066800,1501538400
#--------------------------------------
# SCHEDULING ALGORITHMS
# 4 = Conservative Backfill, 100 = FCFS (building plan)
algorithms=100,100,100
#--------------------------------------
# VISUALISATION setup (slows down simulation)
visualize=false
visualize_schedule=false
schedule_repaint_delay=10
#--------------------------------------
# GENERAL CONFIGURATION
enforce_partition=false
reqs=false
failures=false
use_speeds=false
use_heap=false
baudRate=10000
entities=1
#--------------------------------------
# MULTI QUEUE
use_queues=false
by_queue=false
complain=false
#--------------------------------------
# RUNTIME ESTIMATES
#specifies whether i-th algorithm should use runtime estimates and the type of predictor (hold per alg.)
# predictors are: user-provided, last-job-runtime, average-job-runtime, average-percentage-of-used-walltime, max-percentage-of-used-walltime-among-past-5-jobs
estimate=false,true,true
estimateMaxPERC=false,false,true
estimateLAST=false,false,false
estimateAVG=false,false,false
estimatePERC=false,false,false
#global and obsolete (replaced by previous "per alg." parameters)
use_tsafrir=false
#--------------------------------------
# SCHEDULING STRATEGY
use_RAM=false
useEventOpt=true
multiplicator=2
#--------------------------------------
# FAIRSHARE
use_fairshare=false
use_decay=false
use_fairshare_RAM=false
use_fairshare_WAIT=false
multiply_sums=false
use_MAX=false
use_SQRT=false
sum_multiplications=false
#--------------------------------------
# LIMITS AND FACTORS
time_limit=1000
on_demand_time_limit=100
sld_tresh=10.0
gap_length=60
runtime_minimizer=1.0
arrival_rate_multiplier=1.0
#--------------------------------------
# CONFIGURATION FOR ALGORITHMS AND DATA SETS
#per set
weight_of_fairness=10,10,10,10
#per alg.
use_anti_starvation=false,false,false,false,false,false,false,false
use_resource_spec_packing=false,false,false,false,false,false,false,false
#number of jobs to be skipped from the beginning of each data set (holds per set)
skip=1,1,1,1
#plugins 
plugins=AverageWaitTimePlugin,AverageSlowdownPlugin
plugin.0.key1=val1
plugin.0.result_header=AvgWaitTimePlugin
plugin.1.key1=val1.1
plugin.1.result_header=AvgSldPlugin