############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         14. kvìten 2014
Simulation start time:   19:20:20 CEST
Simulation end time:     19:21:11 CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    2592024.2416000003
Total transient time:    0.0
Total steady state time: 2592024.2416000003
Transient condition:     None
Termination condition:   None
Output analysis method:  None

